# LWI

./: LWI.sln  README.md  package-lock.json
LWI/: LWI.csproj  Program.cs  appsettings.Development.json
LWI/Controllers/: AccountController.cs  ErrorController.cs  LwiController.cs
LWI/Migrations/: 20230327134702_initial migration.Designer.cs  20230327134702_initial migration.cs  20230327144939_connection string.Designer.cs  20230327144939_connection string.cs  20230329130013_Order and O2c tables.Designer.cs  20230329130013_Order and O2c tables.cs  20230329133415_Add.Designer.cs  20230329133415_Add.cs  20230329134008_Enum to string parse.Designer.cs  20230329134008_Enum to string parse.cs  20230329141714_DateTime for orderdate added.Designer.cs  20230329141714_DateTime for orderdate added.cs  20230331110920_added bool to course class.Designer.cs  20230331110920_added bool to course class.cs  20230331114605_IsEco now non-nullable.Designer.cs  20230331114605_IsEco now non-nullable.cs  20230402202033_added courses.Designer.cs  20230402202033_added courses.cs  20230404073658_Added Identity.Designer.cs  20230404073658_Added Identity.cs  20230404133449_Test coursecreator.Designer.cs  20230404133449_Test coursecreator.cs  ApplicationContextModelSnapshot.cs
LWI/Models/: AccountService.cs  ApplicationContext.cs  Course.cs  CourseCreator.cs  DataService.cs  Order.cs  OrdersToCourses.cs  StateService.cs
LWI/Properties/: launchSettings.json
LWI/Views/: _ViewImports.cshtml
LWI/Views/Account/: AccountHomePage.cshtml  AddCourse.cshtml  AddCourseVM.cs  Create.cshtml  CreateVM.cs  EditCourse.cshtml  EditCourseVM.cs  EditProfile.cshtml  EditProfileVM.cs  Login.cshtml  LoginVM.cs  MyCourses.cshtml  MyCoursesVM.cs
LWI/Views/Error/: Error.cshtml  HttpError.cshtml  PaymentError.cshtml  ServerError.cshtml
LWI/Views/Lwi/: Catalog.cshtml  CatalogVM.cs  Checkout.cshtml  CheckoutVM.cs  Course.cshtml  Details.cshtml  DetailsVM.cs  Index.cshtml  PaymentSuccess.cshtml  PaymentSuccessVM.cs  ShoppingCart.cshtml  ShoppingCartVM.cs
LWI/Views/Shared/: _CourseInAccount.cshtml  _Layout.cshtml  _Navbar.cshtml  _ShoppingCartItem.cshtml
LWI/Views/Shared/Components/ShoppingCartCounter/: Default.cshtml  ShoppingCartCounter.cs  ShoppingCartCounterVM.cs
LWI/wwwroot/css/: site.css
LWI/wwwroot/js/: site.js
